<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="domain.novasa.Fragment2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilføjbtn"
                    android:text="Tilføj Produkt"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="461dp"
                android:id="@+id/spinner"
                android:scrollbars="vertical">
            </ListView>


        </LinearLayout>
</FrameLayout>
